* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    box-sizing: border-box;
}


/* 1300px / 16px = 81.25em */
@media (max-width: 81.25em) {
    html {
        font-size: 58%;
    }

}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 55%;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 50%;
    }
}


body {
    font-size: 1.6rem;
    font-family: Inter;

}

.navbar {
    border-bottom: 1px solid blue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 10rem;
}

.nav-list .vi {
    margin-left: 0.3rem;
}

.navbar li:nth-of-type(6) button {
    width: 12.2rem;
    height: 4rem;
    background: linear-gradient(90deg, #F8B508 0%, #F6520E 100%);
    color: #fff;
}

.navbar li:nth-of-type(7) button {
    background: #232323;
    color: #fff;
}

.navbar li:nth-of-type(6) button,
.navbar li:nth-of-type(7) button {
    border: none;
    width: 12.2rem;
    height: 4rem;
    border-radius: 1rem;
}

nav ul {
    display: flex;
    list-style-type: none;
}

li a {
    text-decoration: none;
    font-size: 2rem;
    margin-right: 1.9rem;
    color: #312b2b;
}

/* Hamburger Icon */

div[data-menu] {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    background-color: #b19e9e;
    border-radius: 8%;
}

div[data-menu] span {
    width: 3rem;
    padding: 0.2rem 0.5rem;
    background-color: #202020;
}


#section1 {
    height: 56.3rem;
    background: url('./images/hero-eclipse-left.svg') no-repeat, url('./images/Group.svg') no-repeat;
    background-size: 40rem;
    background-position: 0rem 8rem, 83rem center;
    background-color: #F1F1F1;
    position: relative;
}


#section1::before {
    content: 'Core Competence';
    padding: 2rem 10rem 6rem 9rem;
    background: url(./images/corecomp-icon.svg) no-repeat -2.5rem -1rem;
    background-color: #fcf7f7;
    border-radius: 1.836rem;
    color: #646464;
    letter-spacing: 0.05rem;
    line-height: 1.85rem;
    max-width: 15rem;
    height: 8rem;
    display: block;
    position: absolute;
    left: 78rem;
    top: 28rem;
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
}


#section1::after {
    content: 'Creative Thinking';
    padding: 2rem 8rem 6rem 9rem;
    background: url(./images/Creativet-icon.svg) no-repeat -1.6rem -0.8rem;
    background-color: #fcf7f7;
    border-radius: 1.836rem;
    color: #646464;
    letter-spacing: 0.05rem;
    line-height: 1.85rem;
    display: block;
    max-width: 15rem;
    height: 8rem;
    position: absolute;
    left: 110rem;
    top: 40rem;
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;

}


.container1 {
    padding: 13rem 0rem 0rem 12.9rem;
}

.container1>h1 {
    font-family: Inter;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    letter-spacing: -0.5px;
    max-width: 57.3rem;
    height: 12rem;
}

.container1>p {
    max-width: 48.7rem;
    font-family: Inter;
    font-weight: 400;
    line-height: 2.88rem;
    padding-top: 1.4rem;
    color: #646464;
}

.container1>div {
    padding-top: 1.1rem;
}

.container1 label {
    display: inline-flex;
    align-items: center;
    margin-right: 4rem;
}

.container1 label:last-child {
    color: #F65D0D;
    font-family: Inter;
    font-weight: 700;
    line-height: 4rem;
    height: 4rem;
}

label img {
    margin-right: 1rem;
}

#section2 .container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(48rem, 1fr));
    padding: 12rem;
    place-items: center;
    row-gap: 7.5rem;
}

.container2 div:nth-child(3),
.container2 img:nth-child(4) {
    justify-self: end;
}


.container2 img {
    max-width: 55.4rem;
}

.container2 img:nth-child(1),
.container2 div:nth-child(2) {
    justify-self: left;
}

.container2>div {
    max-width: 59.3rem;
    height: 40rem;
}

.container2 h2 {
    max-width: 48.2rem;
    font-family: Inter;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: -0.02rem;
}


.container2 li {
    font-family: Inter;
    font-weight: 400;
    line-height: 2.4rem;
    list-style-type: none;
    max-width: 57.5rem;
}


.container2 div:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}

.container2 button {
    margin-top: 2rem;
    margin-right: 1.5rem;
    border: none;
    position: relative;
}

.container2>div>div span {
    position: absolute;
    width: 5.9rem;
    height: 2.5rem;
    bottom: 3.2rem;
    right: 0.5rem;
    border-top-right-radius: 1rem;
    background-color: #F4EBFF;
    line-height: 2.5rem;
}


.container2 p {
    color: #F65A0D;
    padding-top: 1rem;
    max-width: 43.2rem;
    height: 3.6rem;
    font-size: 2rem;
    font-family: Inter;
    font-weight: 600;
    line-height: 3.6rem;
}

.container2 button:nth-of-type(1) {
    width: 24.5rem;
    height: 6rem;
    background: linear-gradient(90deg, #F8B508 0%, #F6520E 100%);
    border-radius: 1rem;
}

.container2 button:nth-of-type(2) {
    background: #232323;
    width: 17.8rem;
    height: 6rem;
    border-radius: 1rem;
    color: #fff;
}

#section3 {
    height: 46rem;
    background: #F1F1F1;
    padding: 10rem;
}

#section3>div {
    max-width: 120rem;
    margin: 0 auto;
    height: 28.1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 1.8rem;
    text-align: end;
}

#section3>div div:nth-child(1) {
    width: 46.2rem;
    height: 24.4rem;
    border-radius: 1rem;
    background: linear-gradient(90deg, #F8B508 0%, #F6520E 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* don't change width */
#section3>div h2 {
    max-width: 43.5rem;
    height: 7rem;
    text-align: center;
    color: #FFFFFF;
}

#section3>div h2 span {
    display: block;
}

#section3>div div:nth-child(2) {
    padding: 3rem 2rem;
    height: 28.1rem;
    border-radius: 1rem;
    background-color: #FFFFFF;
}

#section3 div>div:nth-child(2) p {
    max-width: 67.8rem;
    height: 10rem;
    color: #646464;
    font-family: Inter;
    letter-spacing: 1px;
    line-height: 2rem;
    text-align: left;
    padding-right: 3rem;
    margin-bottom: 2rem;
}

#section3 div>div:nth-child(2) p:nth-last-of-type(1) {
    height: 7.7rem;
    margin: auto;
    line-height: 2rem;
    padding-top: 1rem;
}

#section3 div>div:nth-child(2) label {
    color: #F65F0D;
    font-family: Inter;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.5rem;
    letter-spacing: 0.02rem;
}

#section3 div>div:nth-child(2) label img {
    margin-left: 1rem;
}


#section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3.4rem 25rem 5.2rem;

}

#section4 h3 {
    color: #000;
    max-width: 79rem;
    height: 7.5rem;
    font-family: Inter;
    font-size: 25px;
    font-weight: 600;
    line-height: 2.4rem;
}

#section4 h5:nth-of-type(1) {
    color: #646464;
    padding: 1.4rem;
}

#section4 h5:nth-of-type(2) {
    margin: 2.5rem 0rem 4.2rem;
}

#section4 p {
    max-width: 93.6rem;
    height: 10.2rem;
    font-family: Inter;
    font-weight: 400;
    line-height: 2.7rem;
    color: #646464;
}

#section4>div {
    max-width: 47.8rem;
    height: 16rem;
    display: flex;
    align-items: center;

}

/* don't changw width here to max-width */
#section4>div>div p {
    font-family: Inter;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 3.6rem;
    width: 28rem;
    height: 3.8rem;
    color: #101828;
}


#section5 {
    height: 57.7rem;
    background: #F1F1F1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section5 img {

    max-width: 45.58rem;
    height: 49.9rem;
}


#footer {
    background: #101828;
    height: 40rem;
    color: #ffffff;
}

#footer .container3 {
    padding: 6rem 8rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

#footer .container3a {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

#footer label,
li {
    padding: 0.8rem;
}

#footer label {
    color: #98A2B3;
}

#footer li a {
    color: #EAECF0;
}

#footer .container3b {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer p {
    padding-top: 4rem;
    max-width: 32rem;
    height: 4.8rem;
    color: #EAECF0;
}

#footer .container3b .fi {
    margin-right: 1rem;
    max-width: 2.4rem;
    height: 2.4rem;
}


@media screen and (max-width: 81.25em) {

    #section2 .container2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
        padding: 8rem;
        place-items: center;
        row-gap: 5rem;
    }


    .container2 img {
        max-width: 40rem;
    }

    #section3 {
        padding: 2rem;
        display: flex;
        align-items: center;
    }

    #section3>div {
        height: auto;
    }

    #section3 div>div:nth-child(2) {
        height: auto;
        padding-bottom: 4rem;
    }

    #section3 div>div:nth-child(2) p {
        /* max-width: 50rem; */
        margin-bottom: 1rem;
        height: auto;
    }

    #section4 p {
        height: auto;
    }

}

@media screen and (max-width: 71.25em) {

    #section1::after {

        content: none;
    }
}


@media screen and (max-width: 61.25em) {


    .navbar {
        position: fixed;
        width: 100%;
        height:auto;
        justify-content: space-between;
        padding:1rem;
        background-color: #fff;
        z-index: 10;

    }

    .navbar ul,
    .navbar .auth-buttons {
        display: none;
    }

    .navbar ul {
        flex-direction: column;
        background-color: var(--color);
        position: absolute;
        top: 8rem;
        left: 0;
        width: 100%;
        text-align: center;
        z-index: 100;
        opacity: 0.9;
    }

    .navbar ul li a {
        display: block;
        padding: 2rem 0;
        margin: 0;
    }

    .navbar.show-nav ul,
    div[data-menu] {
        display: flex;
        padding:1rem;
        background-color: #f1f1f1;
    }

    .navbar ul li a:hover {
        cursor: pointer;
        padding: 2rem;
        background-color: black;
        color: white;
    }

    .container1{
        padding:20rem 13rem 5rem;
    }


    #section1::after {
        content: none;
    }

    .container1>p {
        max-width: 40rem;
        padding-bottom: 2rem;
        padding-top: 2rem;
    }

    .container1 label {
        padding: 1rem;
    }

    .container1 label:last-child {
        height: auto;
    }

    #section2 .container2 {
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }

    #section2 .container2 {
        row-gap: 4rem;
    }

    .container2>div {
        height: auto;
    }

    .container2 img {
        max-width: 40rem;
    }

    .container2 h2 {
        font-size: 2.5rem;
    }

    #section2 .container2 {
        padding: 3rem;
    }

    .container2 li {
        max-width: 40rem;
    }

    #section3 {
        padding: 4rem;
        height: auto;
    }

    #section3>div div:nth-child(1) {
        margin: 2rem;
        padding: 4rem;
        max-width: 30rem;
    }

    #section3 div>div:nth-child(2) label {
        margin-top: 5rem;
        display: inline-block;
    }

    #section4 {
        padding: 3rem 5rem 3rem;
        height: auto;
        margin-top: 2rem;
        gap: 2rem;
    }

    #section4 h3 {
        font-size: 2rem;
    }


    #section5 {
        padding-top: 2rem;
        height: auto;
    }

    #section5 img {
        max-width: 40rem;
    }


    #footer {
        height: auto;
    }

    #footer .container3 {
        padding: 1rem;
    }

    #footer .container3a div {
        padding: 1rem;
    }

    #footer .container3b {
        flex-direction: column;
    }

    #footer .container3b>div p {
        padding: 1rem;
    }

    #footer .container3a p {
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 54em) {

    #section1::before {
        content: none;
    }
}

@media screen and (max-width: 40.75em) {

    .container1{
        top:6rem;
        height: auto;
    }

    .container1 h1{
     font-size:4rem;
     height: auto;
    }


    #section1{
        height: auto;
    }

    #section3>div {
        flex-direction: column;
    }

    #footer .container3a {
        flex-wrap: wrap;
        gap: 2rem;
    }
}


@media screen and (max-width: 28.75em) {

    .container1 {
        padding-left: 10rem;
    }


    #section2 .container2 {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .container2 img {
        max-width: 36rem;
    }

    .container2 h2 {
        font-size: 2rem;
        margin: 2rem 0rem;
    }


    #section4>div {
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        padding: 4rem;
    }

    #section4 h3 {
        font-size: 1.8rem;
        margin: 1rem 0;
    }

    #section4 p {
        max-width: 40rem;
        height: auto;
    }

    #section4 h5:nth-of-type(2) {
        margin: 0 auto;
    }

}